.vault {
  display: grid;
  gap: 1rem;
  grid-template:
    "heading1" auto
    "contentA" auto
    "heading2" auto
    "contentB" auto / 1fr;
}

.vault__aside {
  grid-area: aside;
}

.vault__heading--1 {
  font-size: 2rem;
  line-height: 2rem;
  grid-area: heading1;
  margin: 0;
}

.vault__heading--2 {
  grid-area: heading2;
  line-height: 2rem;
  margin: 0;
}

.vault__content--a {
  grid-area: contentA;
}

.vault__content--b {
  grid-area: contentB;
}

@media screen and (min-width: 44rem) {
  .vault {
    grid-template:
      "heading1 heading2 heading2" auto
      "contentA contentA contentB" 1fr / auto 0.6fr 1fr;
  }
}

@media screen and (min-width: 72rem) {
  .vault {
    grid-template:
      "heading1 heading2 heading2 aside" auto
      "contentA contentA contentB  aside" 1fr / auto 0.6fr 1fr 0.4fr;
  }
}
